<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogs\MK_Dialog_04.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogs\MK_Dialog_02.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Dialogs\MK_Dialog_03.cs" Line="52" Column="33" />
      <File FileName="Assets\Scripts\Baus\BauBehaviour.cs" Line="89" Column="25" />
      <File FileName="Assets\Scripts\Baus\Bau2Behaviour.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\PlayerStatsController.cs" Line="51" Column="29" />
      <File FileName="Assets\Scripts\Dialogs\MK_Dialog_04.cs" Line="81" Column="35" />
      <File FileName="Assets\Scripts\Enemys\UsroBehaviout.cs" Line="114" Column="4" />
      <File FileName="Assets\Scripts\Dialogs\MK_Dialog_01.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Enemys\BonecoDeTreinoBehaviour.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\Enemys\EnemyBehaviour.cs" Line="100" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>